<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link href="/src/assets/css/vuetify.min.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>vuex2</title>
  </head>
  <body>
    <div id="app">
    </div>

    <script src="/dist/build.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

<script src="https://unpkg.com/vuetify/dist/vuetify.min.js"></script>
  </body>
</html>
